[Distribution]
Distribution=arch

[Output]
Format=disk

[Content]
Packages=
	gzip
	chromium
	git
	grep
	noto-fonts
	noto-fonts-cjk
	pacman-contrib
	polkit
	reflector
	sudo
	unzip
	xorg-font-util
	xorg-mkfontscale
	xorg-xinit
	xorg-server
	xorg-server-common
RemovePackages=
	linux
	linux-headers
	iptables
	linux-api-headers
	linux-firmware
	systemd-sysvcompat
	usbutils
	util-linux
BuildPackages=
	sudo
	binutils
BuildSources=aurpkg
WithNetwork=true
