#!/bin/bash

# Install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /nsswitch.conf /etc/nsswitch.conf
mkdir -p /etc/pacman.d/hooks
mv -f /mirrorupgrade.hook /etc/pacman.d/hooks/mirrorupgrade.hook
mv -f /mirrorlist /etc/pacman.d/mirrorlist

# Remove /etc/securetty to enable root login
rm -f /etc/securetty

# Prepare locale
locale-gen

# Set up normal user and its home directory
NORMAL_USER="gui"
NORMAL_USER_HOMEDIR="/home/$NORMAL_USER"
useradd -m $NORMAL_USER
chown -R $NORMAL_USER:$NORMAL_USER $NORMAL_USER_HOMEDIR

# Install AUR package if exists
for CANDIDATE in /*.pkg.tar; do
	if [ -e "$CANDIDATE" ]; then
		pacman -U --noconfirm "$CANDIDATE"
		rm -f "$CANDIDATE"
	fi
done
