[Distribution]
Distribution=arch

[Output]
Format=disk

[Packages]
Packages=
	gzip
	chromium
	git
	grep
	noto-fonts
	noto-fonts-cjk
	pacman-contrib
	polkit
	reflector
	sudo
	unzip
	xorg-font-util
	xorg-mkfontscale
	xorg-xinit
	xorg-server
	xorg-server-common
	!linux
	!linux-headers
	!iptables
	!linux-api-headers
	!linux-firmware
	!systemd-sysvcompat
	!usbutils
	!util-linux
BuildPackages=
	sudo
	binutils
BuildSources=aurpkg
SourceFileTransfer=mount
WithNetwork=true
