[Distribution]
Distribution=arch

[Output]
Format=disk
Output=guispawn

[Content]
Packages=
	gzip
	chromium
	git
	grep
	noto-fonts
	noto-fonts-cjk
	pacman-contrib
	polkit
	reflector
	sudo
	unzip
	xorg-font-util
	xorg-mkfontscale
	xorg-xinit
	xorg-server
	xorg-server-common
BuildPackages=
	sudo
	binutils
BuildSources=aurpkg
WithNetwork=true
