#!/bin/bash

# Install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /nsswitch.conf /etc/nsswitch.conf
mkdir -p /etc/pacman.d/hooks
mv -f /mirrorupgrade.hook /etc/pacman.d/hooks/mirrorupgrade.hook
mv -f /mirrorlist /etc/pacman.d/mirrorlist

# Enable networkd and resolved
systemctl enable systemd-networkd
systemctl enable systemd-resolved

# Remove /etc/securetty to enable root login
rm -f /etc/securetty

# Prepare locale
locale-gen

# Set up normal user and its home directory
NORMAL_USER="gui"
NORMAL_USER_HOMEDIR="/home/$NORMAL_USER"
useradd -m $NORMAL_USER
chown -R $NORMAL_USER:$NORMAL_USER $NORMAL_USER_HOMEDIR

# Install AUR package if exists
pacman-key --init
pacman-key --populate archlinux
for CANDIDATE in /*.pkg.tar; do
	if [ -e "$CANDIDATE" ]; then
		pacman -U --noconfirm "$CANDIDATE"
		rm -f "$CANDIDATE"
	fi
done

# Install chromium-widevine
# Ref.: https://github.com/proprietary/chromium-widevine#alternative-install-widevine-alone-without-google-chrome
if which -a chromium > /dev/null 2> /dev/null; then
	TEMPDIR=$(mktemp -d /tmp/chromium-widevine-XXXXX)
	cd "${TEMPDIR}" || exit 1
	git clone https://github.com/proprietary/chromium-widevine.git && \
		cd chromium-widevine && \
		./use-standalone-widevine.sh
fi
