#!/bin/bash

# shellcheck disable=SC2154
if [ "$container" != "mkosi" ]; then
    exec mkosi-chroot "$SCRIPT" "$@"
fi

BUILDER=builder
useradd -m "${BUILDER}"

[[ -n "$SRCDIR" ]] || SRCDIR="/root/src"
[[ -n "$DESTDIR" ]] || DESTDIR="/root/dest"

# SRCDIR and DESTDIR mount host volumes and it causes "Invalid arguments" error on setting ACL by setfacl
# Preparing "unmounted" alternative and use it as source store
LOCAL_SRCDIR="$(mktemp -d /tmp/src-XXXXXX)"
LOCAL_DESTDIR="$(mktemp -d /tmp/dest-XXXXXX)"
[[ -n "$BUILDDIR" ]] || BUILDDIR="$(mktemp -d /tmp/build-XXXXXX)"
mkdir -p "${LOCAL_SRCDIR}"
cp -rf "${SRCDIR}"/* "${LOCAL_SRCDIR}"/.

for DIR in "${BUILDDIR}" "${LOCAL_SRCDIR}" "${LOCAL_DESTDIR}"; do
	setfacl -m u:"${BUILDER}":rwx -R "${DIR}"
	setfacl -d --set u:"${BUILDER}":rwx,o::- -R "${DIR}"
done

GNUPGHOME=$(mktemp -d /tmp/gnupg-XXXXXX)
mkdir "$GNUPGHOME/.gnupg"
chown "${BUILDER}":"${BUILDER}" -R "$GNUPGHOME"

sudo -u "${BUILDER}" -- bash -c "gpg --homedir $GNUPGHOME --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org"

pacman-key --init
pacman-key --populate archlinux
for DIR in "$LOCAL_SRCDIR"/*; do
	cd "$DIR" || exit 1

	# shellcheck disable=SC1091
	source ./PKGBUILD
	# shellcheck disable=SC2154
	[[ -n "$depends" ]] && pacman -Sy --noconfirm "${depends[@]}"
	# shellcheck disable=SC2154
	[[ -n "$makedepends" ]] && pacman -Sy --noconfirm "${makedepends[@]}" base-devel

	sudo -u "${BUILDER}" -- bash -c "PKGDEST=$LOCAL_DESTDIR GNUPGHOME=$GNUPGHOME PKGEXT='.pkg.tar' makepkg -sr"
done
cp -rf "${LOCAL_DESTDIR}"/* "${DESTDIR}"/.
