#!/bin/bash

[[ -n "$BUILDDIR" ]] || BUILDDIR="/root/build"
[[ -n "$SRCDIR" ]] || SRCDIR="/root/src"
[[ -n "$DESTDIR" ]] || DESTDIR="/root/dest"

for DIR in $BUILDDIR $SRCDIR $DESTDIR; do
	setfacl -m u:nobody:rwx $DIR
	setfacl -d --set u:nobody:rwx,o::- $DIR
done
setfacl -m u:nobody:rwx /root
setfacl -d --set u:nobody:rwx,o::- /root

GNUPGHOME=$(mktemp -d /tmp/gnupg-XXXXXX)
mkdir "$GNUPGHOME/.gnupg"
chown nobody:nobody -R "$GNUPGHOME"

sudo -u nobody -- bash -c "gpg --homedir $GNUPGHOME --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org"

# shellcheck disable=SC1090
source $SRCDIR/PKGBUILD
# shellcheck disable=SC2154
[[ -n "$depends" ]] && pacman -Sy --noconfirm "${depends[@]}"
# shellcheck disable=SC2154
[[ -n "$makedepends" ]] && pacman -Sy --noconfirm "${makedepends[@]}"

sudo -u nobody -- bash -c "PKGDEST=$DESTDIR GNUPGHOME=$GNUPGHOME PKGEXT='.pkg.tar' makepkg -sr"
