[Exec]
Environment=DISPLAY=:0
Environment=XAUTHORITY=~/.Xauthority
Environment=PULSE_SERVER=unix:/run/user/host/pulse/native
PrivateUsers=true
NotifyReady=true

[Files]
BindReadOnly=/tmp/.X11-unix/
BindReadOnly=/etc/resolv.conf
Bind=/run/user/1000/pulse:/run/user/host/pulse
Bind=/dev/snd
Bind=/dev/shm

[Network]
# Couldn't connect outside container because veth not created
# when container not booted (systemd-nspawn -M CONTAINER -u USER COMMAND).
# This container generally not booted, so private-networking configs
# are commented out in default
# Private=yes
# VirtualEthernet=yes
