#!/bin/bash

[[ -n "$BUILDDIR" ]] || BUILDDIR="/root/build"
[[ -n "$SRCDIR" ]] || SRCDIR="/root/src"
[[ -n "$DESTDIR" ]] || DESTDIR="/root/dest"

for DIR in $BUILDDIR $SRCDIR $DESTDIR; do
	setfacl -m u:nobody:rwx -R $DIR
	setfacl -d --set u:nobody:rwx,o::- -R $DIR
done
setfacl -m u:nobody:rwx /root
setfacl -d --set u:nobody:rwx,o::- /root

GNUPGHOME=$(mktemp -d /tmp/gnupg-XXXXXX)
mkdir "$GNUPGHOME/.gnupg"
chown nobody:nobody -R "$GNUPGHOME"

sudo -u nobody -- bash -c "gpg --homedir $GNUPGHOME --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org"

for DIR in "$SRCDIR"/*; do
	cd "$DIR" || exit 1

	# shellcheck disable=SC1091
	source ./PKGBUILD
	# shellcheck disable=SC2154
	[[ -n "$depends" ]] && pacman -Sy --noconfirm "${depends[@]}"
	# shellcheck disable=SC2154
	[[ -n "$makedepends" ]] && pacman -Sy --noconfirm "${makedepends[@]}" base-devel

	sudo -u nobody -- bash -c "PKGDEST=$DESTDIR GNUPGHOME=$GNUPGHOME PKGEXT='.pkg.tar' makepkg -sr"
done
