[Distribution]
Distribution=arch

[Output]
Format=tar
CompressOutput=false
Output=mstdnspawn

[Content]
WithNetwork=yes
Packages=
	archlinux-keyring
	gzip
	base-devel
	ffmpeg
	git
	imagemagick
	jemalloc
	libffi
	libidn
	libyaml
	nodejs-lts-iron
	npm
	openssl
	pacman-contrib
	pgbouncer
	polkit
	postgresql
	postgresql-libs
	protobuf
	python
	redis
	reflector
	ruby
	ruby-bundler
	ruby-irb
	shared-mime-info
	sudo
	zlib
