[Distribution]
Distribution=arch

[Output]
Format=disk

[Packages]
WithNetwork=yes
Packages=
	gzip
	base-devel
	ffmpeg
	git
	imagemagick
	jemalloc
	libffi
	libidn
	libyaml
	nodejs-lts-erbium
	npm
	openssl
	pacman-contrib
	pgbouncer
	polkit
	postgresql
	postgresql-libs
	protobuf
	python
	redis
	reflector
	ruby
	ruby-bundler
	ruby-irb
	shared-mime-info
	sudo
	yarn
	zlib
	!linux
	!linux-headers
	!iptables
	!linux-api-headers
	!linux-firmware
	!systemd-sysvcompat
	!usbutils
	!util-linux
	!pciutils
