#!/bin/bash

# install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /securetty /etc/securetty
mv -f /nsswitch.conf /etc/nsswitch.conf
mv -f /journald.conf /etc/systemd/journald.conf
mkdir -p /etc/pacman.d/hooks
mv -f /mirrorupgrade.hook /etc/pacman.d/hooks/mirrorupgrade.hook

# prepare locale
locale-gen

# --- set up mastodon (copy set up script for installing dependencies etc.) ---
# cf.
# - https://github.com/tootsuite/documentation/blob/master/Running-Mastodon/Production-guide.md
# - https://wiki.archlinux.org/index.php/Mastodon

# define parameters
MASTODON_DIRECTORY="/opt/mastodon"
MASTODON_SCRIPTS_DIRECTORY="/opt/bin"
MASTODON_USER="mastodon"

# git-clone mastodon repository
if [ -e /mastodon ]; then
	mv /mastodon ${MASTODON_DIRECTORY}
else
	MASTODON_REPOSITORY="https://github.com/tootsuite/mastodon.git"
	git clone ${MASTODON_REPOSITORY} ${MASTODON_DIRECTORY}
fi
if [ -e /mastodon.env.production ]; then
	mv -f /mastodon.env.production ${MASTODON_DIRECTORY}/.env.production
fi

# add 'mastodon' user and chown ${MASTODON_DIRECTORY}
useradd ${MASTODON_USER} -d ${MASTODON_DIRECTORY}
gpasswd -a ${MASTODON_USER} wheel
sed -e 's/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/' /etc/sudoers -i
echo "${MASTODON_USER}:${MASTODON_USER}" | chpasswd
chown "${MASTODON_USER}:${MASTODON_USER}" ${MASTODON_DIRECTORY} -R

# check out stable version of mastodon and install requirements for mastodon
cd "${MASTODON_DIRECTORY}" || exit 1
#MASTODON_VERSION=`git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1`
MASTODON_VERSION="master"
git checkout ${MASTODON_VERSION}
sudo -u ${MASTODON_USER} bundle install --deployment --without 'development' 'test'
sudo -u ${MASTODON_USER} gem install puma
sudo -u ${MASTODON_USER} yarn install --pure-lockfile
sudo -u ${MASTODON_USER} RAILS_ENV=production bundle exec rails assets:precompile

# install mastodon-related systemd services
MASTODON_SERVICES=("web" "sidekiq" "streaming")
for SERVICE in "${MASTODON_SERVICES[@]}";
do
	mv "/mastodon-${SERVICE}.service" "/etc/systemd/system/mastodon-${SERVICE}.service"
	JEMALLOC_LOCATION=$(pacman -Ql jemalloc | grep -E '.so$' | awk '{print $2}')
	sed -e 's/JEMALLOC_PATH/'"$JEMALLOC_LOCATION"'/g' -i "/etc/systemd/system/mastodon-${SERVICE}.service"
	systemctl enable "mastodon-${SERVICE}"
done

# install operational scripts / services to /opt/bin
if [ ! -d ${MASTODON_SCRIPTS_DIRECTORY} ]; then
	mkdir ${MASTODON_SCRIPTS_DIRECTORY}
	chown "${MASTODON_USER}:${MASTODON_USER}" ${MASTODON_SCRIPTS_DIRECTORY} -R
fi
mv -f /refresh-libraries ${MASTODON_SCRIPTS_DIRECTORY}/refresh-libraries
mv -f /daily-task ${MASTODON_SCRIPTS_DIRECTORY}/daily-task
mv -f /update-mastodon ${MASTODON_SCRIPTS_DIRECTORY}/update-mastodon
mv -f /mastodon-daily-task.service /etc/systemd/system/mastodon-daily-task.service
mv -f /mastodon-daily-task.timer /etc/systemd/system/mastodon-daily-task.timer
mv -f /update-mastodon.service /etc/systemd/system/update-mastodon.service
mv -f /update-mastodon.timer /etc/systemd/system/update-mastodon.timer
systemctl enable mastodon-daily-task.timer
systemctl enable update-mastodon.timer

# set up Redis
systemctl enable redis
if [ ! -e /var/lib/redis ]; then
	mkdir /var/lib/redis
fi
chown redis:redis /var/lib/redis/ -R

# set up PostgreSQL
systemctl enable postgresql
if [ -e /postgres ]; then
	echo "Use existing PostgreSQL contents"
	if [ -e /var/lib/postgres ]; then
		rm -rf /var/lib/postgres
		mv /postgres /var/lib/postgres
	fi
else
	echo "----------------------------------------------------------------------------------------------------------------"
	echo "After running this container, you must set up your DB inside it."
	echo "See https://github.com/tootsuite/documentation/blob/master/Running-Mastodon/Production-guide.md for more details"
	echo "----------------------------------------------------------------------------------------------------------------"
fi
chown postgres:postgres /var/lib/postgres/ -R
