[Distribution]
Distribution=arch

[Output]
Format=tar
CompressOutput=false
Output=sngskspawn

[Content]
Packages=
	archlinux-keyring
	gzip
	git
	nginx
	pacman-contrib
	python-flask
	reflector
	systemd
