#!/bin/bash

# Install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
sed -ie 's/\(ParallelDownloads = \).*/\1'"$(nproc)"'/g' /pacman.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /nsswitch.conf /etc/nsswitch.conf
mv -f /journald.conf /etc/systemd/journald.conf
mkdir -p /etc/pacman.d/hooks
mv -f /mirrorupgrade.hook /etc/pacman.d/hooks/mirrorupgrade.hook
mv -f /mirrorlist /etc/pacman.d/mirrorlist

# Enable networkd and resolved
systemctl enable systemd-networkd
systemctl enable systemd-resolved

# Remove /etc/securetty to enable root login
rm -f /etc/securetty

# Prepare locale
locale-gen

# Deploy sngsk.info application
mv -f /sngsk.info /opt/sngsk.info
cp /opt/sngsk.info/sngsk.info.service /etc/systemd/system/sngsk.info.service
cp /opt/sngsk.info/nginx/container/nginx.conf /etc/nginx/nginx.conf
sed -i -e '/^pid/d' /etc/nginx/nginx.conf
systemctl enable nginx
systemctl enable sngsk.info
