[Distribution]
Distribution=arch

[Output]
Format=disk

[Content]
Packages=
	gzip
	git
	nginx
	pacman-contrib
	python-flask
	reflector
RemovePackages=
	linux
	linux-headers
	iptables
	linux-api-headers
	linux-firmware
	systemd-sysvcompat
	usbutils
	util-linux
	pciutils
