#!/bin/bash

UNNEEDED_BASE_PKGS="nano \
	pciutils \
	usbutils"
yes | pacman -Rscnu ${UNNEEDED_BASE_PKGS}
yes | pacman -Scc
pacman-optimize

NORMAL_USER="builder"
useradd -m ${NORMAL_USER}
gpasswd -a ${NORMAL_USER} wheel
echo "${NORMAL_USER}:${NORMAL_USER}" | chpasswd
sed -i -e \
	's/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/g' \
	/etc/sudoers

mv -f /pacman.conf /etc/pacman.conf
mv -f /makepkg.conf /etc/makepkg.conf
mv -f /securetty /etc/securetty
mkdir -p /etc/pacman.d/hooks
mv -f /mirrorupgrade.hook /etc/pacman.d/hooks/mirrorupgrade.hook
