[Distribution]
Distribution=arch

[Output]
Format=disk

[Content]
Packages=
	gzip
	aria2
	base-devel
	ccache
	git
	pacman-contrib
	polkit
	reflector
	sudo
	!linux
	!linux-headers
	!iptables
	!linux-api-headers
	!linux-firmware
	!pciutils
	!systemd-sysvcompat
	!usbutils
	!util-linux
