#!/bin/bash

# remove unneeded packages
UNNEEDED_BASE_PKGS="nano \
	pciutils \
	usbutils"
yes | pacman -Rscnu ${UNNEEDED_BASE_PKGS}
yes | pacman -Scc
pacman-optimize

# install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /securetty /etc/securetty
mv -f /nsswitch.conf /etc/nsswitch.conf
mv -f /torrc /etc/tor/torrc
mv -f /privoxy.config /etc/privoxy/config

# add user 'tor' via systemd-sysusers
# (currently not added by tor package)
mkdir -p /etc/sysusers.d/
mv -f /tor.sysusers.conf /etc/sysusers.d/tor.conf

# prepare locale
locale-gen

# enable required services
systemctl enable tor.service
systemctl enable privoxy.service
