[Distribution]
Distribution=arch

[Output]
Format=disk

[Packages]
Packages=
	dnscrypt-proxy
	polkit
	privoxy
	reflector
	sed
	tor
	unbound
	!linux
	!linux-headers
	!iptables
	!linux-api-headers
	!linux-firmware
	!systemd-sysvcompat
	!usbutils
	!util-linux
	!pciutils
