#!/bin/bash

# shellcheck disable=SC2154
if [ "$container" != "mkosi" ]; then
    if [[ $(mkosi --version | awk '{print $$2}' | cut -d . -f 1) -ge 15 ]]; then
        exec mkosi-chroot "$SCRIPT" "$@"
    fi
fi

# Install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /nsswitch.conf /etc/nsswitch.conf
mv -f /torrc /etc/tor/torrc
mv -f /privoxy.config /etc/privoxy/config
mv -f /resolved.conf /etc/systemd/resolved.conf
mv -f /unbound.conf /etc/unbound/unbound.conf
mv -f /dnscrypt-proxy.toml /etc/dnscrypt-proxy/dnscrypt-proxy.toml
mv -f /tor.service.d /etc/systemd/system/tor.service.d
mv -f /unbound.service.d /etc/systemd/system/unbound.service.d

# Enable networkd and resolved
systemctl enable systemd-networkd
systemctl enable systemd-resolved

# Remove /etc/securetty to enable root login
rm -f /etc/securetty

# Add user 'tor' via systemd-sysusers
# (currently not added by tor package)
mkdir -p /etc/sysusers.d/
mv -f /tor.sysusers.conf /etc/sysusers.d/tor.conf

# Change /etc/resolve.conf to /run/systemd/resolve/resolv.conf
rm /etc/resolv.conf
ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf

# Prepare locale
locale-gen

# Enable required services
systemctl enable dnscrypt-proxy.service
systemctl enable unbound.service
systemctl enable tor.service
systemctl enable privoxy.service
