#!/bin/bash

# remove unneeded packages
UNNEEDED_BASE_PKGS="nano \
	pciutils \
	usbutils"
yes | pacman -Rscnu ${UNNEEDED_BASE_PKGS}
yes | pacman -Scc
pacman-optimize

# install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /securetty /etc/securetty
mkdir -p /etc/pacman.d/hooks
mv -f /mirrorupgrade.hook /etc/pacman.d/hooks/mirrorupgrade.hook

# prepare locale
locale-gen

# --- set up mastodon (copy set up script for installing dependencies etc.) ---
# cf.
# - https://github.com/tootsuite/documentation/blob/master/Running-Mastodon/Production-guide.md
# - https://wiki.archlinux.org/index.php/Mastodon

MASTODON_DIRECTORY="/opt/mastodon"

mv -f /mastodon ${MASTODON_DIRECTORY}
mv -f /mastodon.env.production ${MASTODON_DIRECTORY}/.env.production

mv -f /set_up_mastodon.sh /usr/local/bin/set_up_mastodon.sh
mv -f /set_up_mastodon.service /etc/systemd/system/set_up_mastodon.service
systemctl daemon-reload
systemctl enable set_up_mastodon.service

mv -f /post_installation.sh /usr/local/bin/post_installation.sh
mv -f /daily_task.sh /usr/local/bin/daily_task.sh
