#!/bin/bash

# remove unneeded packages
UNNEEDED_BASE_PKGS="nano \
	linux \
	pciutils \
	systemd-sysvcompat
	usbutils"
pacman --noconfirm -Rscnu ${UNNEEDED_BASE_PKGS}
pacman --noconfirm -Scc

# install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /securetty /etc/securetty
mv -f /nsswitch.conf /etc/nsswitch.conf
mkdir -p /etc/pacman.d/hooks
mv -f /mirrorupgrade.hook /etc/pacman.d/hooks/mirrorupgrade.hook

# prepare locale
locale-gen
