[Distribution]
Distribution=arch

[Output]
Format=disk

[Packages]
Packages=
	gzip
	pacman-contrib
	polkit
	reflector
	!linux
	!linux-headers
	!iptables
	!linux-api-headers
	!linux-firmware
	!pciutils
	!systemd-sysvcompat
	!usbutils
	!util-linux
