[Distribution]
Distribution=arch

[Output]
Format=disk

[Content]
Packages=
	gzip
	pacman-contrib
	polkit
	reflector
RemovePackages=
	linux
	linux-headers
	iptables
	linux-api-headers
	linux-firmware
	pciutils
	systemd-sysvcompat
	usbutils
	util-linux
