#!/bin/bash

# shellcheck disable=SC2154
if [ "$container" != "mkosi" ]; then
    exec mkosi-chroot "$SCRIPT" "$@"
fi

# Install required config
mv -f /locale.gen /etc/locale.gen
mv -f /locale.conf /etc/locale.conf
sed -ie 's/\(ParallelDownloads = \).*/\1'"$(nproc)"'/g' /pacman.conf
mv -f /pacman.conf /etc/pacman.conf
mv -f /nsswitch.conf /etc/nsswitch.conf
mkdir -p /etc/pacman.d/hooks
mv -f /mirrorupgrade.hook /etc/pacman.d/hooks/mirrorupgrade.hook
mv -f /mirrorlist /etc/pacman.d/mirrorlist

# Enable networkd and resolved
systemctl enable systemd-networkd
systemctl enable systemd-resolved

# Remove /etc/securetty to enable root login
rm -f /etc/securetty

# Prepare locale
locale-gen
