[Distribution]
Distribution=arch

[Output]
Format=disk

[Content]
Packages=
	make
	pacman-contrib
	polkit
	reflector
	texlive-core
	texlive-bin
	texlive-lang
	biber
RemovePackages=
	linux
	linux-headers
	iptables
	linux-api-headers
	linux-firmware
	systemd-sysvcompat
	usbutils
	util-linux
	pciutils
