################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-08-28 07:39:53 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-08-28 07:39:53 UTC
# Last Check: 2023-08-28 07:18:31 UTC

Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
